[Globals]
StartLogging    = true
LogLevel        = 5
; FileLog         = 'log/go6502.log'
RunPerfStats    = false
Disassamble     = false
Display         = true
LoadPRG         = "./prg/CIATest.prg"
LoadPRG         = "./prg/Colors.prg"
LoadPRG         = "./prg/brucelee.prg"
; LoadPRG         = "./prg/slideshow11.prg"
; LoadPRG         = "./prg/64tester.prg"
; LoadPRG         = "./prg/KoalaViewer.prg"
LoadPRG         = "./prg/hobbit.prg"
; LoadPRG         = "./prg/advquest.prg"
; LoadPRG         = "./prg/zaxxon.prg"
; LoadPRG         = "./prg/scroller.prg"

[Debug]
; Breakpoint      = 0xFD88
; Breakpoint      = 0xAB1E
; Breakpoint      = 0xB487
; Breakpoint      = 0xA687
; Breakpoint      = 0xE422 ; Print startup message
; Breakpoint      = 0xE430
; Breakpoint      = 0xBDCD
; Breakpoint      = 0xBDD7
; Breakpoint      = 0xBDDF
; Breakpoint      = 0xBE0F
; Breakpoint      = 0xBE12
; Breakpoint      = 0xBDDA
; Breakpoint      = 0xB877
; Breakpoint      = 0xB9B0
; Breakpoint      = 0xB93A
; Breakpoint      = 0xB849
; Breakpoint      = 0xBA8C
; Breakpoint      = 0xB875
; Breakpoint      = 0xB9A2
; Breakpoint      = 0xB99D
; Breakpoint      = 0xA5B8

; Breakpoint      = 0xFD5F
; Breakpoint      = 0xA609
; Breakpoint      = 0xA5B8 ; // --U---Z-   A:00 X:03 Y:00 SP:F9   A5B8: BD 00 02 (4) LDA $0200,X

; Breakpoint      = 0xEADC
; Breakpoint      = 0xEAB3
; Breakpoint      = 0xEACC

; Breakpoint      = 0x0833
; Breakpoint      = 0x09CD
; Breakpoint      = 0x095A
; Breakpoint      = 0x0970
; Breakpoint      = 0x09F4