[Globals]
StartLogging    = true
LogLevel        = 5
; FileLog         = 'log/go6502.log'
Disassamble     = false
Display         = true

[Debug]
; Breakpoint      = 0xFD88
; Breakpoint      = 0xAB1E
; Breakpoint      = 0xB487
; Breakpoint      = 0xA687
; Breakpoint      = 0xFF63
