FEATURES {
    STARTADDRESS: default = $0801;
}

SYMBOLS {
    __LOADADDR__: type = import;
}

MEMORY {
    ZP:       start = $0002,    size = $00FE;
    LOADADDR: start = %S - 2,   size = $0002;
    MAIN:     start = %S,       size = $1001 - %S, fill = yes;
    # MUSIC:    start = $1001,    size = $1F8;
    OTHER:    start = $11F9,    size = $2000 - $11F9, fill = yes;
    # SPRITE:   start = $2000,    size = $0800 + $11;
}

SEGMENTS {
    ZEROPAGE: load = ZP,        type = zp;
    LOADADDR: load = LOADADDR,  type = ro;
    EXEHDR:   load = MAIN,      type = ro;
    CODE:     load = MAIN,      type = rw;
    # MUSIC:    load = MUSIC,     type = rw;
    # SPRITE:   load = SPRITE,    type = rw;
}